{
  "name": "imersaoreact",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@skynexui/components": "^1.23.9",
    "@supabase/supabase-js": "^1.29.4",
    "next": "^14.2.13",
    "react": "^18",
    "react-dom": "^18",
    "node-fetch": "~3.2.10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  }
}
